\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:enter-label}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVX and AVX2}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:avx}{{2.1}{3}{AVX and AVX2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenMP}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:openmp}{{2.2}{4}{OpenMP}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CUDA}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:cuda}{{2.3}{4}{CUDA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web Assembly}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:wasm}{{2.4}{4}{Web Assembly}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}special}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:special}{{2.5}{5}{special}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the experiments on a AMD Ryzen 5 4600H and NVIDIA GeForce RTX 2060}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results1}{{1}{5}{Results of the experiments on a AMD Ryzen 5 4600H and NVIDIA GeForce RTX 2060}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the experiments on a intel core i7-11370H and a NVIDIA GeForce RTX 3060}}{6}{table.2}\protected@file@percent }
\newlabel{tab:results2}{{2}{6}{Results of the experiments on a intel core i7-11370H and a NVIDIA GeForce RTX 3060}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Conclusions}{section.4}{}}
\gdef \@abspage@last{6}
