V02:DETI coin &p8gb                                    
V01:DETI coin lorem ipsum: 0000000000000000000925941103

V00:DETI coin               K75v#                    ! 
V00:DETI coin               !C3V%                      
V00:DETI coin               f wV&                    & 
V00:DETI coin               SaPV&                    % 
V01:DETI coin               bS'f7                    ' 
V01:DETI coin               _vqz8                    # 
V00:DETI coin               ~(`.=                    $ 
V05:DETI coin               *X6;?                      
V00:DETI coin               vV(#@                    & 
